<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Tour de Malaga</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">

  </head>

  <body>

    <div id="navbartop">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#times">Times</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>


    <div class="header">
      <header>
        <h1> Welcome to Tour De Malaga </h1>
        <img src="assets/Bus.svg" alt="bus" width="15%" style="margin-left: 3%"/>
        <h2 style="float:left;">Luxury tours of Malaga</h2>
      </header>
    </div>

    <div class="intro">

      <section style="text-align: center;">
        <h3>Welcome to the Website of Málaga la Magnifica s.l.
      a unique and professional Tour Company based in the Provence of Málaga</h3>
        <h3>We specialise in the provision of Full Day Coach Tours that take you out
           and up into the fresh mountain air in the Highlands of Málaga.</h3>
        <h3>All of our destinations are within one hour’s drive of La Costa.</h3>
        <h3>You will not spend most of your day on a bus!</h3>
        <h3>Let us take you on an adventure into the Fascinating Málaga
          Countryside and introduce you to some of its Secret Treasures.</h3>
      </section>

      <section id="about">
        <h3>
          Now that you have probably enjoyed our warm sandy beaches and
           experienced the busy towns and the City of Málaga let us take you on a completely
           different type of outing. Come out and visit us in the Highlands.
           You will be more than welcome. We would love to meet you.
         </h3>
         <h3>
           Our luxury coaches will collect the already booked clients all along The Coast
           from Fuengirola to Málaga City.
           All our Tours have the following collection points and collection times:
         </h3>
      </section>

    </div>


  </body>

</html> -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WebDesign Server</title>
  </head>
  <body>

    <h1>17335293 - Practical 7</h1>

    <table border="1">
      <tbody>
        <tr>
          <td>Practical</td>
          <td>Files</td>
        </tr>
        <tr>
          <td>Practical 7</td>
          <td> <a href="prac7">files</a> </td>
        </tr>
      </tbody>
    </table>

    <h4> Git project: </h4>
    <a href="https://gitlab.com/Lavazzafueled/Malaga-Tours">gitlab page</a>

  </body>
</html>
