<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang="en">
    <title>First Lab Q4</title>

    <!-- created by : Eoghan Hogan.
    student number : 17335293
    tested in : firefox, chrome and safari. -->

    <!-- A webpage that contains a simple non styled or connected
    form. when the form is submitted no action is carried out. -->


  </head>
  <body>

    <center>

      <div>

        <form action="q4.php" method="get">
          <input type="text" name="Firstname" value="firstname">
          <input type="text" name="Secondname" value="surname">

          <br>

          <label>status</label>
          <select name="status" lable="staus">
            <option value="undergraduate">undergraduate</option>
            <option value="postgraduate">postgraduate</option>
            <option value="alumni">alumni</option>
          </select>

          <br>
          <input name="continuing" type="radio" value="continuing">continuing
          <br>
          <input name="continuing" type="radio" value="not continuing">not continuing
          <br>

          <label>Satisfaction level</label>
          <input name="Satisfaction" type="range" min="0" max="100" step="1">

          <br>

          <input type="submit">

      </div>

      </form>
    </center>

  </body>
</html>
